<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    input{
        border: none;
        border-right: 1px solid black;
        padding: 5px;
        /* margin-left: 5px; */
    }
    input:focus{
        outline: none;
    }
    button.submit{
        border: none;
        background-color: #f00024;
        color: white;
        padding: 10px;
        border-radius: 5px;
        border-radius: 20px;
        width: 150px;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
    }
    #Budget{
        border-right: none;
    }
    form{
        border: 2px solid black;
        width: fit-content;
        border-radius: 15px;
        padding: 10px;
    }
</style>
<body>
    <div class="form-div">
        <form>
            <label for="Location"><i class="fa-solid fa-location-dot" style="color: #f00024;"></i></label>
            <input type="text" name="Location" id="Location" placeholder="Enter Location">
            <label for="Flat"><i class="fa-solid fa-house" style="color: #ff0000;"></i></label>
            <input type="text" name="Flat" id="Flat" placeholder="Flat">
            <label for="Budget"><i class="fa-solid fa-indian-rupee-sign" style="color: #ff0000;"></i></label>
            <input type="text" name="Budget" placeholder="Budget" id="Budget">
            <button class="submit" type="submit" name="submit-search"> <span><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></span> Search</button>
        </form>
    </div>
</body>
</html>